# msw-management-system

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/praj/mswms/: Launcher.kt  MainApp.kt
src/main/kotlin/praj/mswms/data/: BarChartRepository.kt  CollectionRepository.kt  LineChartRepository.kt  LocationRepository.kt  Repository.kt  VehicleRepository.kt
src/main/kotlin/praj/mswms/data/access/: BarChartDAO.kt  CollectionDAO.kt  DAO.kt  LineChartDAO.kt  LocationDAO.kt  VehicleDAO.kt
src/main/kotlin/praj/mswms/data/model/: Collection.kt  Location.kt  Model.kt  Vehicle.kt
src/main/kotlin/praj/mswms/data/trigger/: AbstractCollectionTrigger.kt  AbstractLocationTrigger.kt  AbstractVehicleTrigger.kt  CollectionDeleteTrigger.kt  CollectionInsertTrigger.kt  CollectionUpdateTrigger.kt  LocationDeleteTrigger.kt  LocationInsertTrigger.kt  LocationUpdateTrigger.kt  VehicleDeleteTrigger.kt  VehicleInsertTrigger.kt  VehicleUpdateTrigger.kt
src/main/kotlin/praj/mswms/service/: DatabaseService.kt  RepositoryService.kt
src/main/kotlin/praj/mswms/ui/: CollectionView.kt  LocationsView.kt  MainView.kt  OverviewView.kt  SQLRunnerView.kt  VehiclesView.kt
src/main/kotlin/praj/mswms/util/: PDFExportService.kt  PDFGenerateTask.kt  SQLRunnerService.kt  Types.kt
src/main/resources/css/: style.css
src/main/resources/fxml/: collection-view.fxml  locations-view.fxml  main-view.fxml  overview-view.fxml  sql-runner-view.fxml  vehicles-view.fxml
src/main/resources/sql/: data.sql  init.sql  schema.sql
