plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

repositories {
    mavenCentral()
}

dependencies {
    def tornadofx_version = "1.7.18"
    def h2_version = "1.4.197"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation "com.h2database:h2:$h2_version"
}

mainClassName = "praj.mswms.LauncherKt"
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

compileTestKotlin {
    kotlinOptions.jvmTarget= 1.8
}